src/DungeonDigger.UI/Controls/GenerationControl.xaml

<UserControl x:Class="DungeonDigger.UI.Controls.GenerationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonDigger.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Generator" Margin="10,5,5,5"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Generators" ItemsSource="{Binding Generators}" SelectionChanged="Generators_OnSelectionChanged" SelectedIndex="0" Margin="0,5,10,5"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="OptionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="ConstructButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Construct" Margin="10" Click="ConstructButton_OnClick"/>
    </Grid>
</UserControl>
