src/DungeonDigger.UI/Controls/MapCustomizerControl.xaml

<UserControl x:Class="DungeonDigger.UI.Controls.MapCustomizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonDigger.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="TileList" ItemsSource="{Binding TileChoices}" SelectionMode="Single" SelectionChanged="TileList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="NoSelectionNotice" IsHitTestVisible="False">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity=".5"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontStyle="Oblique" TextAlignment="Center">
                    No tiles selected. <LineBreak/>
                    Click the map to select a tile to modify.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
