src/DungeonDigger.UI/Windows/MainWindow.xaml

<Window x:Class="DungeonDigger.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonDigger.UI.Windows"
        xmlns:controls="clr-namespace:DungeonDigger.UI.Controls"
        mc:Ignorable="d"
        Title="Dungeon Digger" Height="640" Width="1138">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save map" Click="MenuItemSaveMap_OnClick"/>
                <MenuItem Header="_Import TSV" Click="MenuItemImportTsv_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!--MapControl is added to here with Grid.Column="0" Grid.Row="0" from the code-behind-->
            
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White"/>
            <TabControl Grid.Column="1" Grid.Row="0">
                <TabItem Header="Customization">
                    <controls:MapCustomizerControl x:Name="CustomizerTab" TileChanged="MapCustomizerControl_OnTileChanged"/>
                </TabItem>
                <TabItem Header="Generation">
                    <controls:GenerationControl MapGenerated="GenerationControl_OnMapGenerated"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
