src/DungeonDigger.UI/Windows/SaveOptionsWindow.xaml

<Window x:Class="DungeonDigger.UI.Windows.SaveOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonDigger.UI.Windows"
        mc:Ignorable="d"
        Title="Save Options" Height="225" Width="220" MinHeight="220" MinWidth="180">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Map Type" FontWeight="SemiBold"/>
        <RadioButton x:Name="GMType" Grid.Column="0" Grid.Row="1" Content="GM Map" IsChecked="True" GroupName="MapType"/>
        <RadioButton x:Name="PlayerType" Grid.Column="0" Grid.Row="2" Content="Player map" GroupName="MapType"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Size of each tile" FontWeight="SemiBold" Margin="0,8,0,0"/>
        <RadioButton x:Name="Size16" Grid.Column="0" Grid.Row="4" Content="16 pixels (1x tile size)" GroupName="SizeGroup" Click="SizeRadioButton_OnClick" IsChecked="True"/>
        <RadioButton x:Name="Size32" Grid.Column="0" Grid.Row="5" Content="32 pixels (2x tile size)" GroupName="SizeGroup" Click="SizeRadioButton_OnClick"/>
        <RadioButton x:Name="Size70" Grid.Column="0" Grid.Row="6" Content="70 pixels (Roll20 size)" GroupName="SizeGroup" Click="SizeRadioButton_OnClick"/>
        <Grid Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="SizeCustom" Grid.Column="0" Grid.Row="0" Content="Custom size:" GroupName="SizeGroup" Click="SizeCustom_OnClick"/>
            <TextBox x:Name="SizeCustomTextBox" Grid.Column="1" Grid.Row="0" Width="30" Margin="5,0,3,0" IsEnabled="False" TextAlignment="Right" PreviewTextInput="SizeCustomTextBox_OnPreviewTextInput" DataObject.Pasting="SizeCustomTextBox_OnPasting"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="pixels"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Save" Width="{Binding Width, ElementName=CancelButton}" Margin="2" Click="SaveButton_OnClick"/>
            <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" Content="Cancel" Width="60" Margin="2,2,0,2" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
